server {
  listen 80;
  server_name {{ item }}.webcampzg.org;

  access_log /var/log/nginx/{{ item }}.webcampzg.org-access.log;
  error_log /var/log/nginx/{{ item }}.webcampzg.org-error.log;

  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  server_name {{ item }}.webcampzg.org;

  access_log /var/log/nginx/{{ item }}.webcampzg.org-access.log;
  error_log /var/log/nginx/{{ item }}.webcampzg.org-error.log;

  ssl on;
  ssl_certificate     /home/webcamp/certs/wc.webcampzg.org.crt.chain;
  ssl_certificate_key /home/webcamp/certs/webcampzg.org.key;

  keepalive_timeout   70;
  ssl_session_timeout 5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    root /home/webcamp/web/{{ item }}/;
  }

}

